<resources>

    <string name="app_name">Ratesync</string>
    <string name="app_status_on">%1$s is on</string>
    <string name="app_status_off">%1$s is off</string>

    <string name="permission_needed">Permission needed</string>
    <string name="permission_title">Permissions</string>
    <string name="permission_action_allow">Allow</string>

    <string name="permission_usage_title">Usage access</string>
    <string name="permission_usage_explanation">To see which video app is open, %1$s needs Usage access</string>
    <string name="permission_usage_instructions">Go to Special app access, Usage access, %1$s</string>

    <string name="permission_notification_title">Notification access</string>
    <string name="permission_notification_explanation">"To control playback, %1$s needs Notification access"</string>
    <string name="permission_notification_instructions">Go to Special app access, Notification access, %1$s</string>

    <string name="permission_display_over_other_apps_title">Display over other apps</string>
    <string name="permission_display_over_other_apps_explanation">To control the refresh rate, %1$s needs access to display over other apps</string>
    <string name="permission_display_over_other_apps_instructions">Go to Special app access, Display over other apps, %1$s</string>

    <string name="permission_debugging_title">Network debugging</string>
    <string name="permission_debugging_explanation">To see frame rate information and control playback, %1$s needs Network debugging access</string>
    <string name="permission_debugging_instructions_developer">Select Enable developer options</string>
    <string name="permission_debugging_instructions_network">Select Network debugging</string>
    <string name="permission_debugging_instructions_allow">Select Always allow from this computer</string>
    <string name="permission_debugging_action_developer">Enable Developer options</string>
    <string name="permission_debugging_action_network">Enable Network debugging</string>
    <string name="permission_debugging_action_allow">Check access</string>

    <string name="device_unsupported_explanation">"%1$s only works on NVIDIA Shield TV and won't work on your device"</string>
    <string name="device_unsupported_close">Close</string>

</resources>